{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "           SIGLA                                       nome curto  \\\n",
      "0             uf                   Código da Unidade da Federação   \n",
      "1            ufn                     Nome da Unidade da Federação   \n",
      "2        codmun6                              Código do Município   \n",
      "3        codmun7                              Código do Município   \n",
      "4        nomemun                                Nome do Município   \n",
      "..           ...                                              ...   \n",
      "232  i_freq_prop  Subíndice de frequência escolar - IDHM Educação   \n",
      "233         idhm                                             IDHM   \n",
      "234       idhm_e                                    IDHM Educação   \n",
      "235       idhm_l                                 IDHM Longevidade   \n",
      "236       idhm_r                                       IDHM Renda   \n",
      "\n",
      "                                            nome longo  \\\n",
      "0                       Código da Unidade da Federação   \n",
      "1                         Nome da Unidade da Federação   \n",
      "2                                  Código do Município   \n",
      "3                                  Código do Município   \n",
      "4                                    Nome do município   \n",
      "..                                                 ...   \n",
      "232  Subíndice de frequência escolar da população j...   \n",
      "233         Índice de Desenvolvimento Humano Municipal   \n",
      "234  Índice de Desenvolvimento Humano Municipal - D...   \n",
      "235  Índice de Desenvolvimento Humano Municipal  - ...   \n",
      "236  Índice de Desenvolvimento Humano Municipal - D...   \n",
      "\n",
      "                                             definição          cat  \\\n",
      "0    Código utilizado pelo IBGE para identificação ...  categorical   \n",
      "1                        Nome da Unidade da Federação.  categorical   \n",
      "2    Código utilizado pelo IBGE para identificação ...  categorical   \n",
      "3    Código utilizado pelo IBGE para identificação ...  categorical   \n",
      "4                                   Nome do município.  categorical   \n",
      "..                                                 ...          ...   \n",
      "232  Subíndice selecionado para compor o IDHMEducaç...        index   \n",
      "233  Índice de Desenvolvimento Humano Municipal. Mé...        index   \n",
      "234  Índice sintético da dimensão Educação que é um...        index   \n",
      "235  Índice da dimensão Longevidade que é um dos 3 ...        index   \n",
      "236  Índice da dimensão Renda que é um dos 3 compon...        index   \n",
      "\n",
      "                                      short name  \\\n",
      "0                           Federation Unit Code   \n",
      "1                    Name of the Federation Unit   \n",
      "2                       Code of the Municipality   \n",
      "3                       Code of the Municipality   \n",
      "4                              Municipality name   \n",
      "..                                           ...   \n",
      "232  School attendance sub index - HDI Education   \n",
      "233                                         MHDI   \n",
      "234                                    EDUCATION   \n",
      "235                               IDHM Longevity   \n",
      "236                                  IDHM Income   \n",
      "\n",
      "                                             long name  \\\n",
      "0                                 Federation Unit Code   \n",
      "1                          Name of the Federation Unit   \n",
      "2                             Code of the Municipality   \n",
      "3                             Code of the Municipality   \n",
      "4                                    Municipality name   \n",
      "..                                                 ...   \n",
      "232  Sub-index of school attendance of young people...   \n",
      "233                 Municipal human development index.   \n",
      "234  Municipal human development index-Education Di...   \n",
      "235  Municipal human development index-dimension Lo...   \n",
      "236  Municipal human development index-Income Dimen...   \n",
      "\n",
      "                                            definition  \n",
      "0         Code used by the IBGE to identify the State.  \n",
      "1                  Name of the unit of the Federation.  \n",
      "2    Code used by the IBGE to identify the municipa...  \n",
      "3    Code used by IBGE for identification of the mu...  \n",
      "4                                    Municipality name  \n",
      "..                                                 ...  \n",
      "232  Subindex selected to compose the HDIHducation,...  \n",
      "233  Municipal human development index. Geometric m...  \n",
      "234  Synthetic index of the dimension that Educatio...  \n",
      "235  Dimension Longevity index that is one of the 3...  \n",
      "236  Index of the Income dimension which is one of ...  \n",
      "\n",
      "[237 rows x 8 columns]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'ano'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dudup\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\dudup\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\dudup\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ano'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32me:\\GitHub\\exercicios-faculdade\\python_studies\\lari\\lari.ipynb Cell 1\u001b[0m in \u001b[0;36m<cell line: 15>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/e%3A/GitHub/exercicios-faculdade/python_studies/lari/lari.ipynb#W0sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m d \u001b[39m=\u001b[39m ler_arquivo(\u001b[39m\"\u001b[39m\u001b[39mdesc.csv\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/e%3A/GitHub/exercicios-faculdade/python_studies/lari/lari.ipynb#W0sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m \u001b[39mprint\u001b[39m(d)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/e%3A/GitHub/exercicios-faculdade/python_studies/lari/lari.ipynb#W0sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m idhm_1991 \u001b[39m=\u001b[39m d[d[\u001b[39m\"\u001b[39;49m\u001b[39mano\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m==\u001b[39m \u001b[39m1991\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/e%3A/GitHub/exercicios-faculdade/python_studies/lari/lari.ipynb#W0sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m \u001b[39mprint\u001b[39m(idhm_1991[[\u001b[39m\"\u001b[39m\u001b[39msigla\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39midhm\u001b[39m\u001b[39m\"\u001b[39m]])\n\u001b[0;32m     <a href='vscode-notebook-cell:/e%3A/GitHub/exercicios-faculdade/python_studies/lari/lari.ipynb#W0sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m idhm_2000 \u001b[39m=\u001b[39m d[d[\u001b[39m\"\u001b[39m\u001b[39mano\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m==\u001b[39m \u001b[39m2000\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\dudup\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\dudup\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'ano'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def ler_arquivo(nome):\n",
    "    df =  pd.read_csv(nome)\n",
    "    return df\n",
    "\n",
    "def grafico_barras(barra, indice, ano):\n",
    "    pass\n",
    "\n",
    "# programa principal\n",
    "d = ler_arquivo(\"desc.csv\")\n",
    "print(d)\n",
    "\n",
    "idhm_1991 = d[d[\"ano\"] == 1991]\n",
    "print(idhm_1991[[\"sigla\", \"idhm\"]])\n",
    "\n",
    "idhm_2000 = d[d[\"ano\"] == 2000]\n",
    "print(idhm_2000[[\"sigla\", \"idhm\"]])\n",
    "\n",
    "idhm_2010 = d[d[\"ano\"] == 2010]\n",
    "print(idhm_2010[[\"sigla\", \"idhm\"]])\n",
    "\n",
    "idhm_estado = d[[\"sigla\", \"idhm\"]].groupby(\"sigla\").mean()\n",
    "print(idhm_estado)\n",
    "idhm_estado.plot()\n",
    "plt.show()\n",
    "\n",
    "idhm_estado_ordem = d[[\"sigla\", \"idhm\"]].groupby(\"sigla\").mean()\n",
    "print(idhm_estado_ordem.sort_values(\"idhm\"))\n",
    "idhm_estado_ordem.plot()\n",
    "plt.show()\n",
    "\n",
    "'''\n",
    "while True:\n",
    "    n_habitantes = int(input(\"Informe o número mínimo de habitantes: \"))\n",
    "    idhm_l_d = {}\n",
    "    idhm_r_d = {}\n",
    "    idhm_d = {}\n",
    "'''"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
